#define __unsigned_chars__ 1	/* Predefined */
#define __PRAGMA_REDEFINE_EXTNAME 1	/* Predefined */
#define __DATE__ "Apr 30 2020"	/* Predefined */
#define __TIME__ "19:11:08"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __STDC_HOSTED__ 1	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __STDC_NO_THREADS__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 413	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned int	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ int	/* Predefined */
#define __VERSION__ "EDG gcc 4.8 mode"	/* Predefined */
#define __CHAR16_TYPE__ unsigned short	/* Predefined */
#define __CHAR32_TYPE__ unsigned long	/* Predefined */
#define __TI_COMPILER_VERSION__ 18012002	/* Predefined */
#define __COMPILER_VERSION__ 18012002	/* Predefined */
#define __TI_COMPILER_VERSION_QUAL_ID__ 19101	/* Predefined */
#define __TI_COMPILER_VERSION_QUAL__ QUAL_LETTER	/* Predefined */
#define __MSP430__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned int	/* Predefined */
#define __msp430x__ 1	/* Predefined */
#define __MSP430X__ 1	/* Predefined */
#define __msp430x461x 1	/* Predefined */
#define __MSP430X461X 1	/* Predefined */
#define __msp430x461x__ 1	/* Predefined */
#define __MSP430X461X__ 1	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __ELF__ 1	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __LITTLE_ENDIAN__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define __CHAR_BIT__ 8	/* Predefined */
#define __SCHAR_MAX__ 127	/* Predefined */
#define __SHRT_MAX__ 32767	/* Predefined */
#define __INT_MAX__ 32767	/* Predefined */
#define __LONG_MAX__ 2147483647	/* Predefined */
#define __LONG_LONG_MAX__ 9223372036854775807	/* Predefined */
#define __SIZEOF_INT__ 2	/* Predefined */
#define __SIZEOF_SHORT__ 2	/* Predefined */
#define __SIZEOF_LONG__ 4	/* Predefined */
#define __SIZEOF_LONG_LONG__ 8	/* Predefined */
#define __SIZEOF_WCHAR_T__ 2	/* Predefined */
#define __SIZEOF_FLOAT__ 4	/* Predefined */
#define __SIZEOF_DOUBLE__ 8	/* Predefined */
#define __SIZEOF_LONG_DOUBLE__ 8	/* Predefined */
#define __SIZEOF_SIZE_T__ 2	/* Predefined */
#define __SIZEOF_WINT_T__ 2	/* Predefined */
#define __SIZEOF_PTRDIFF_T__ 2	/* Predefined */
#define _OPTIMIZE_FOR_SPACE 1
#define _INLINE 1
